{
    "displayName": "▶︎ node",
    "args": [
        "node",
        "-lib",
        "hxjs-fengari"
    ],
    "version": "2.0.0",
    "command": "travix",
    "problemMatcher": "$haxe",
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "chooserIndex": 1
}